<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> My First Webpage</title>
    <meta name = "A introductory web page built in an Advanced Multimedia class">
   
    <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }
        
        body{
            background-color: #bccad6;
            background-image: url(https://images.unsplash.com/photo-1514477917009-389c76a86b68?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1322&q=80);
            background-attachment: scroll;
            background-size: cover;
            font-family: Didot, serif;
        }
        
        h1{
            font-family: Didot, serif;
            font-style: bold;
            font-size: 50px;
            text-align: center;
            margin: 0;
        }
        
        h2{
            text-align: center;
            font-size: 30px;
            margin-top: 0;
            padding: 10px
        }
        
        ul{
            text-align: center;
            background-color: #8d9db6;
            padding: 20px;
        }
        
        li{
            display: inline;
            padding: 10px;
        }
        
        li:hover{
            background-color: #f1e3dd;
            cursor: pointer;
        }
        
        .quote{
            margin: 30px;
            font-style: italic;
            font-family: Didot, serif;
            line-height: 20px;
            color: #999999   
        }
        
        img{
            width: 50%;
            height: auto;
            padding: 10px;
        }
        
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        p{
            margin-right: 50vh;
            margin-left: 50vh;
            padding-bottom: 5vh;
            text-align: center;
            font-size: 20px  
        }
    </style>
</head>

<body>
   <div id="container">
       
        <header role="banner">
        <h1> SANJANA MELKOTE</h1>
        <h2> welcome to my blog! </h2>
    
    </header>
    
        <nav role = "navigation">
        <ul>
            <li> HOME </li>
            <li> BLOG </li>
            <li> PORTFOLIO </li>
            <li> CONTACT </li>
        </ul>
    </nav>
    
        <article>
        <h2> About Me</h2>
        
        <a href="https://image.freepik.com/free-vector/happy-teacher-day-girl-learning-illustration-gradient-color-vector-graphic_3300-94.jpg">
            <img src="https://image.freepik.com/free-vector/happy-teacher-day-girl-learning-illustration-gradient-color-vector-graphic_3300-94.jpg" width= "500" height="auto" alt="tape recorder">
        </a>
        
        <p> Hi! My name is Sanjana Melkote, nice to meet you! I am a dancer, singer, writer, and filmmaker, and I'm obsessed with anything that has to do with storytelling. I am also interested in design and photography, and am constantly looking for new and creative ways to communicate. </p>
    </article>
    
        <article>
        <h2> My Favorite Meme</h2>
        
        <a href="https://i.pinimg.com/474x/bc/4f/c0/bc4fc0d738f668c8bbb3238d39f0fa09--frog-and-toad-funniest-memes.jpg">
                <img src="https://i.pinimg.com/474x/bc/4f/c0/bc4fc0d738f668c8bbb3238d39f0fa09--frog-and-toad-funniest-memes.jpg" width="500" height="auto" alt="frog and toad meme">
        </a>
    
        <p> This meme never fails to make me laugh. I remember reading Frog and Toad books when I was younger and stumbling upon this meme on FaceBook years later. I don't think any other picture accurately represents my love for cookies. Frog and Toad, I'm with you guys. The struggle is real. </p>
    </article>
   </div> 
</body>

</html>